ToDoList/TODO/ContentPages/ContentPage2.xaml

<Page x:Class="TODO.ContentPages.ContentPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ContentPage2" Background="PaleGoldenrod" ShowsNavigationUI="False">
  <Grid >
     
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TODO LİST" VerticalAlignment="Top" Height="37" Width="125" FontSize="24"/>
        <Label Name="lmsg" Width="300" Height="30" Margin="5" ></Label>
        <Button Name="GetData" Click="GetDataAll" Height="25" Width="70"  Grid.Row="0" Grid.Column="0" >Veri getir</Button>
        <TextBox Name="AddTodo" Height="25" Grid.Row="0"  Width="450" Grid.Column="0" />
        <Button Name ="AddBtn" Click="AddClick" Height="25" Width="70" Grid.Row="0" Grid.Column="0" >Add</Button>
        <Frame Name="frmMain" Grid.Row="0" NavigationUIVisibility="Hidden"/>

        
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel  Margin="200,0,0,0" Name="Checksp" Grid.Row="0" Grid.Column="0" Orientation="Vertical"/>
        <!--<StackPanel  Name="Textsp" Grid.Row="0" Grid.Column="0" Margin="0,0,0,25"/>-->
           </ScrollViewer>
        </Grid> 
    </Grid>
</Page>
